{
  "name": "procurement-floor-demo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "e2e": "npm run e2e --workspace apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check:boundary": "tsx scripts/check-boundary.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.0",
    "typescript": "^5.9.0"
  }
}
